DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE     = railway
PGHOST     = containers-us-west-86.railway.app
PGPASSWORD     = YAsNjmMRMPJxZ9J5tWWY q
PGPORT = 7890
PGUSER     = postgres